{
  "name": "barberos-management",
  "version": "1.0.7",
  "description": "Sistema de gestión para barbería",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:unsigned": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64 --config.win.sign=null",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "barberia",
    "gestion",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.barberos.management",
    "productName": "Barberos Management",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "database/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null,
      "signingHashAlgorithms": null,
      "verifyUpdateCodeSignature": false,
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Barberos Management"
    },
    "publish": {
      "provider": "github",
      "owner": "GodGaijin",
      "repo": "Barberos-management"
    }
  }
}
